check process celeryd with pidfile /var/run/celery/w1.pid
    start program = "/etc/init.d/celeryd restart" with timeout 60 seconds
    stop program  = "/etc/init.d/celeryd stop"
    if cpu > 70% for 2 cycles then alert
    if cpu > 90% for 5 cycles then restart
    if 3 restarts within 5 cycles then timeout

