check process gunicorn with pidfile /var/run/gunicorn_pc.pid
    start program = "/etc/init.d/gunicorn start" with timeout 60 seconds
    stop program  = "/etc/init.d/gunicorn stop"
    if cpu > 70% for 2 cycles then alert
    if cpu > 80% for 5 cycles then restart
    if 3 restarts within 5 cycles then timeout

