check process memcached with pidfile "/var/run/memcached.pid"
    start = "/etc/init.d/memcached start" 
    stop = "/etc/init.d/memcached stop" 
    if failed host 127.0.0.1 port 11211 then restart
    if cpu usage is greater than 60 percent for 2 cycles then alert
    if cpu usage > 80% for 5 cycles then restart 
    if 2 restarts within 3 cycles then timeout 
