check process plivocallserver with pidfile /usr/local/plivo/tmp/callserver-cloud.pid
    start program = "/etc/init.d/plivocomm start" with timeout 60 seconds
    stop program  = "/etc/init.d/plivocomm stop"
    if cpu > 70% for 2 cycles then alert
    if 3 restarts within 5 cycles then timeout

