check process plivocloudinproxy with pidfile /usr/local/plivocloudapi/tmp/plivocloudinproxy.pid
    start program = "/etc/init.d/plivo-cloud-inproxy restart" with timeout 60 seconds
    stop program  = "/etc/init.d/plivo-cloud-outproxy stop"
    if cpu > 70% for 2 cycles then alert
    if cpu > 90% for 5 cycles then restart
    if 3 restarts within 5 cycles then timeout

