check process redis with pidfile /var/run/redis.pid
    start program = "/etc/init.d/redis-server start" with timeout 60 seconds
    stop program  = "/etc/init.d/redis-server stop"
    if failed host 127.0.0.1 port 6379 then restart   
    if 5 restarts within 5 cycles then timeout 

